# Discord Bot Credentials
TOKEN=your_bot_token
CLIENT_ID=your_client_id

# Bible API Credentials
ESV_API_KEY=your_esv_api_key
API_BIBLE_KEY=your_api_bible_key

# MongoDB Credentials
MONGO_URI=your_mongodb_connection_string